@extends('layouts.russian_lang')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center">Фонетика и графика</h1>
                <h2>Что такое фонетика?</h2>
                <p>
                    <strong>Фонетика</strong> (от греч. Phone - звук, голос) – наука о звуковом строе языка.
                    Основной частью фонетики является учение о звуках. Звуки речи – это
                    минимальные, далее не разложимые фонетические единицы.
                </p>
                <p>
                    Фонетику иногда так и определяют: «Фонетика- это наука о звуках речи»
                    (В.А.Богородицкий. Общий курс русской грамматики. М-Л., 1935, с. 12).
                </p>
                <p>
                    Такое определение надо признать неполным и недостаточным, т.к.
                    фонетика изучает не только звуки речи, а также и все звуковые средства
                    языка, например, слоги, фонетические слова, такты, фразы, паузы,
                    интонации. Поэтому общее определение должно быть широким.
                    Фонетика – это наука о звуковой стороне языка, изучающая способы
                    образования звуков речи, их отличительные признаки, их изменение в
                    речевом потоке, их роль в функционировании языка как средства общения
                    людей. (Скрипник Я.Н., Смоленская Т.М. Фонетика современного русского
                    языка, 2010).
                </p>

                <h2>Гласные и согласные звуки</h2>
                <p>
                    <strong>Гласные</strong>  - это звуки, которые можно петь голосом (выше-ниже), при этом воздух, выходящий изо рта,
                    не встречает преграды.
                    <br>
                    В русском языке шесть гласных звуков: <strong>[а] [у] [о] [и] [э] [ы]</strong>.
                    На схемах гласные звуки обозначаются красным цветом.
                </p>
                <p>
                    Согласные - это звуки которые состоят из шума и голоса или только из шума. Согласные звуки делятся на звонкие и
                    глухие. Звонкие состоят из шума и голоса, глухие — только из шума.
                    <br>
                    Ещё выделяют сонарные согласные <strong>л, м, н, р</strong>, в образовании которых голос преобладает над шумом, он звонче
                </p>

                <p>
                    Основные понятия:
                </p>

                <table class="table">
                    <thead>
                    <tr>
                        <th>ТЕРМИН</th>
                        <th class="text-center">ОПРЕДЕЛЕНИЕ</th>
                    </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Звук</td>
                            <td>наименьшая единица в фонетике</td>
                        </tr>
                        <tr>
                            <td>Ударение</td>
                            <td>выделение с помощью интенсивности, интонации речи определенного звука в слове, единой фонетической организации</td>
                        </tr>
                        <tr>
                            <td>Тон</td>
                            <td>эмоциональный фон речи, который создается с помощью ритмической организации звука </td>
                        </tr>
                        <tr>
                            <td>Темп</td>
                            <td>скорость речевого потока, которая создается с помощью произнесения определенного количества
                                звуков за фрагмент времени
                            </td>
                        </tr>
                        <tr>
                            <td>Слог</td>
                            <td>самая маленькая единица звуковой цепи</td>
                        </tr>
                    </tbody>
                </table>

                <img src="{{ asset('img/soglas_zvuki.jpeg') }}" class="img-thumbnail" alt="Согласные звуки">

                <h2>Фонетические законы русского языка</h2>

                <p>
                    <strong>1. Фонетический закон конца слова.</strong>
                    <br>
                    Шумный звонкий согласный на конце слова оглушается, т.е. произносится
                    как соответствующий ему парный глухой. Такое произношение приводит к образованию омофонов:
                    порог - порок, молод - молот, коз - кос и т.п. В словах с двумя согласными на конце слова оба согласные
                    оглушаются: груздь - грусть [rpyc'т'], подъезд - подъест [пЛдjeст] и т.п.
                </p>
                <p>
                    Оглушение конечного звонкого происходит в следующих условиях:
                </p>
                <p>
                    1) перед паузой: [пр'ишол поjьст] (пришел поезд); 2) перед следующим словом (без паузы) с начальным
                    не только глухим, но и гласным, сонорным, а также [j] и [в]: [праф он], [сат наш], [слап jа], [рот ваш]
                    (прав он, сад наш, слаб я, род ваш). Сонорные согласные не подвергаются оглушению: сор, мол, ком, он.
                </p>
                <p>
                    <strong>2. Ассимиляция согласных по звонкости и глухости.</strong>
                    <br>
                    Сочетания согласных, из которых один глухой, а другой звонкий, не свойственны русскому языку.
                    Поэтому, если в слове оказываются рядом два разных по звонкости согласных, происходит уподобление первого
                    согласного второму. Такое изменение согласных звуков называется регрессивной ассимиляцией.
                </p>
                <p>

                </p>
                <p>
                    В силу этого закона звонкие согласные перед глухими переходят в парные глухие,
                    а глухие в том же положении - в звонкие. Озвончение глухих согласных встречается реже, чем оглушение
                    звонких; переход звонких в глухие создает омофоны: [душкъ - душкъ] (дужка - душка), [в'иес'ти - в'иес'т'и]
                    (везти - вести), [фп'ьр'ием'ешку - фп'ьр'ием'ешку] (вперемежку - вперемешку).
                </p>
                <p>
                    Перед сонорными, а также перед [j] и [в] глухие остаются без изменения: трут, плут, [Лтjест] (отъезд), свой, твой.
                </p>
                <p>
                    Звонкие и глухие согласные ассимилируются при наличии следующих условий:
                <ul>
                    <li> на стыке морфем: [пЛхоткъ] (походка), [збор] (сбор); </li>
                    <li> на стыке предлогов со словом: [гд'елу] (к делу), [зд'елъм] (с делом); </li>
                    <li>на стыке слова с частицей: [гот-ть] (год-то), [дод`ж`бы] (дочь бы);</li>
                    <li>на стыке знаменательных слов, произносимых без паузы: [рок-кЛзы] (рог козы), [рас-п'ат'] (раз пять);</li>
                </ul>

                <p>
                    <strong>3. Ассимиляция согласных по мягкости.</strong>
                    <br>
                    Твердые и мягкие согласные представлены 12 парами звуков. По образованию они различаются отсутствием
                    или наличием палатализации, которая заключается в дополнительной артикуляции (средняя часть спинки
                    языка высоко поднимается к соответствующей части нёба).
                </p>
                <p>
                    Ассимиляция по мягкости имеет регрессивный характер: согласный смягчается, уподобляясь последующему
                    мягкому согласному. В указанном положении не все согласные, парные по твердости-мягкости, смягчаются
                    и не все мягкие согласные вызывают смягчение предыдущего звука.
                </p>
                <p>
                    Все согласные, парные по твердости-мягкости, смягчаются в следующих слабых позициях:
                </p>
                <ul>
                    <li>перед гласным звуком [е]; [б'ел], [в'ес], [м'ел], [с'ел] (бел, вес, мел, сел) и т.п.;</li>
                    <li>перед [и]: [м'ил], [п'ил'и] (мил, пили).</li>
                </ul>
                <p>
                    Перед непарными [ж], [ш], [ц] мягкие согласные невозможны за исключением [л], [л'] (ср. конце - кольце).
                </p>
                <p>
                    Наиболее подвержены смягчению зубные [з], [с], [н], [р], [д], [т] и губные [б], [п], [м], [в], [ф].
                    <br>
                    Не смягчаются перед мягкими согласными [г], [к], [х], а также [л]: глюкоза, ключ, хлеб, наполню,
                    молчу т.п. Смягчение происходит внутри слова, но отсутствует перед мягким согласным следующего слова
                    ([вот - л'ес]; ср. [Л т ор]) и перед частицей ([рос-л'и]; ср. [рЛсли]) (вот лес, оттёр, рос ли, росли).
                </p>
                <p>
                    Согласные [з] и [с] смягчаются перед мягкими [т'], [д'], [с'], [н'], [л']: [м'кс'т'], [в'иез'д'е], [ф-ка с'ь], [казн']
                    (месть, везде, в кассе, казнь). Смягчение [з], [с] происходит также на конце приставок и созвучных с ними
                    предлогов перед мягкими губными: [ръз'д'иел'ит'], [ръс'т'иенут'], [б'ъез'-н'иево), [б'иес'-с'ил]
                    (разделить, растянуть, без него, без сил). Перед мягкими губными смягчение [з], [с], [д], [т] возможно
                    внутри корня и на конце приставок на -з, а также в приставке с- и в созвучном с ней предлоге: [с'м'ех],
                    [з'в'кр], [д'в'кр|, [т'в'кр], [с'п'кт'], [с'-н'им], [ис'-пкч'], [рЛз'д'кт'] (смех, зверь, дверь,
                    Тверь, спеть, с ним, испечь, раздеть).
                </p>
                <p>
                    Губные перед мягкими зубными не смягчаются: [пт'кн'ч'ьк], [н'ефт'], [вз'ат'] (птенчик, нефть, взять).
                </p>

                <p>
                    <strong>4. Ассимиляция согласных по твердости.</strong>
                    <br>
                    Ассимиляция согласных по твердости осуществляется на стыке корня и суффикса, начинающегося твердым
                    согласным: слесарь - слесарный, секретарь - секретарский и т.п. Перед губным [б] ассимиляция по твердости
                    не происходит: [прЛс'ит'] - [проз'бъ], [мъллт'ит'] - [мълЛд'ба] (просить - просьба, молотить - молотьба)
                    и т.д. Ассимиляции не подвергается [л']: [пол'ь] - [зЛпол'ныj] (поле, запольный).
                </p>

                <p>
                    <strong>5. Ассимиляция зубных перед шипящими.</strong>
                    <br>
                    Этот вид ассимиляции распространяется на зубные [з], [с] в положении перед шипящими (передненёбными)
                    [ш], [ж], [ч], [ш] и заключается в полном уподоблении зубных [з], [с] последующему шипящему.
                </p>
                <p>
                    Полная ассимиляция <strong>[з], [с]</strong> происходит:
                </p>

                <ul>
                    <li>
                        на стыке морфем: [ ж ат'], [рЛ ж ат'] (сжать, разжать); [ ш ыт'], [рЛ ш ыт'] (сшить, расшить);
                        [ ш'от], [рЛ ш'от] (счет, расчет); [рЛзно ш'ик], [изво ш'ик] (разносчик, извозчик);
                    </li>
                    <li>
                        на стыке предлога и слова: [с-ж аръм], [с- ш аръм] (с жаром, с шаром); [биэс-ж аръ], [биэс-ш аръ]
                        (без жара, без шара).
                    </li>
                </ul>
                <p>
                    Сочетание <strong>зж</strong> внутри корня, а также сочетание жж (всегда внутри корня) обращаются в
                    долгий мягкий [ж']: [по ж'] (позже), [jк ж'у] (езжу); [во ж'и], [дрож'и] (вожжи, дрожжи).
                    Факультативно в этих случаях может произноситься долгий твердый [ж].
                </p>
                <p>
                    Разновидностью этой ассимиляции является ассимиляция зубных [д], [т] следующими за ними [ч], [ц],
                    в результате чего получаются долгие [ч], [ц]: [Л ч'от] (отчет), (фкра цъ] (вкратце).
                </p>

                <p>
                    <strong>6. Упрощение сочетаний согласных.</strong>
                    <br>
                    Согласные [д], [т] в сочетаниях из нескольких согласных между гласными не произносятся. Такое упрощение
                    групп согласных последовательно наблюдается в сочетаниях: стн, здн, стл, нтск, стск, вств, рдц, лнц:
                    [усны ], [познъ], [ш'иесливы ], [г'иганск'и ], [ч'уствъ], [сердцъ], [сонцъ] (устный, поздно, счастливый,
                    гигантский, чувство, сердце, солнце).
                </p>
                <p>
                    <strong>7. Сокращение групп одинаковых согласных.</strong>
                    <br>
                    При стечении трех одинаковых согласных на стыке предлога или приставки со следующим словом, а также на
                    стыке корня и суффикса согласные сокращаются до двух: [ра сор'ит'] (раз+ссорить), [с ылкъ ] (с ссылкой),
                    [кЛло н ы ] (колонна+н+ый); [Лде с ки ] (Одесса+ск+ий).
                </p>
                <p>
                    К основным фонетическим процессам, происходящим в слове, относятся:
                </p>
                <ul>
                    <li>редукция</li>
                    <li>оглушение</li>
                    <li>озвончение</li>
                    <li>смягчение</li>
                    <li>уподобление</li>
                    <li>упрощение</li>
                </ul>
                <p>
                    <strong>Редукция</strong> - это ослабление произношения гласных звуков в безударной позиции: [дом] - [д^ма] - [дъь^вои].
                </p>
                <p>
                    <strong>Оглушение</strong> - процесс, при котором звонкие согласны перед глухими и на конце слова произносятся как глухие;
                    книжка - кни[ш]ка; дуб - ду[п].
                </p>
                <p>
                    <strong>Озвончение</strong>  - процесс, при котором глухие в положении перед звонкими произносятся как звонкие:
                    сделать -[з']делать; отбор - о[д]бор.
                </p>
                <p>
                    <strong>Смягчение</strong> - процесс, при котором твёрдые согласные становятся мягкими под влиянием последующих мягких:
                    зави[с']ть, ка[з']нь, ле[с']ть.
                </p>
                <p>
                    <strong>Уподобление</strong> - процесс, при котором сочетание нескольких разнородных согласных произносится как один долгий
                    ( например, сочетания сч, зч, шч, здч, стч произносятся долгий звук [ш'], а сочетания тс(я), тьс(я)
                    произносится как один долгий звук [ц]): объе[ш]ик, весну[ш]атый, му[ш']ина, [т']астъе, ичи[ц]а.
                    Упрощение групп согласных - процесс, при котором в сочетаниях согласных стн, здн, ест, дц, лиц и
                    других происходит выпадение звука, хотя на письме употребляется буква, обозначающая этот звук: сердце
                    - [с'э'рцъ], солнце - [сонцъ].
                </p>
                <p>
                    <strong>8. Редукция гласных.</strong> Изменение (ослабление) гласных звуков в безударном положении называется редукцией,
                    а безударные гласные - редуцированными гласными. Различают позицию безударных гласных в первом
                    предударном слоге (слабая позиция первой степени) и позицию безударных гласных в остальных безударных
                    слогах (слабая позиция второй степени). Гласные в слабой позиции второй степени подвергаются большей редукции,
                    чем гласные в слабой позиции первой степени.
                </p>
                <p>
                    Гласные в слабой позиции первой степени: [вЛлы] (валы); [валы] (волы); [биэда] (беда) и т.п.
                </p>
                <p>
                    Гласные в слабой позиции второй степени: [пър?вос] (паровоз); [къръгЛнда] (Караганда);
                    [кълъкЛла] (колокола); [п'ьл'иэ на] (пелена); [голъс] (голос), [возглъс] (возглас) и т.п.
                </p>
                <p>
                    <strong>Синхрония</strong> - (от греч. sэnchronуs - одновременный), рассмотрение языка (или какой-либо другой системы знаков)
                    с точки зрения соотношений между его составными частями в один период времени. Например, форма именительного
                    падежа единственного числа «стол» в синхронии имеет нулевое окончание, в отличие от родительного падежа
                    «стол-а».
                </p>
                <p>
                    Выявление динамики развития в синхронии возможно также и благодаря сравнению нескольких одновременно
                    функционирующих стилей (выбор которых определяется условиями общения) - более торжественного (высокого),
                    сохраняющего старые черты, и более разговорного (низкого), в котором угадывается направление развития языка
                    (например, сокращённая форма [чиэк] вместо «человек»).
                </p>
            </div>
        </div>
    </div>
@endsection